@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
img{
    display: block;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    //a元素高亮
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
//input上默认有外轮廓（只显示，不占位）
input{
    outline: none;
}

#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
}
//头部
#header{
    //固定定位在移动端兼容性不好，所以我们使用绝对定位
    //此时，绝对定位参照的距离是初始包含块
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 270/@rem;
    background: #232323;
    z-index: 300;
}
//头部上半部
#headerTop{
    height: 135/@rem;    
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    width: 100%;
}
#menuBtn{
   float: left;
   width: 129/@rem;
   height: 135/@rem;
   background-image: url(../img/menuBtn.png);
   background-repeat: no-repeat;
   background-size: 82/@rem 233/@rem;
}
//关闭
.menuBtnClose{
    background-position: center 16/@rem; 
}
//开启
.menuBtnOpen{
     background-position: center -120/@rem; 
}

//按钮区域
#btns{
    float: right;
    padding-top: 21/@rem;
}
#btns a{
    float: left;
    width: 111/@rem;
    height: 78/@rem;
    line-height: 78/@rem;
    background: #690;
    color: #ccc;
    margin-right: 15/@rem;
    font-size: 42/@rem;
    text-align: center;
    border-radius: 8/@rem;
}
#btns #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}
//头部下半部 搜索区域
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background-color: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
}
//提示文字设置样式
#search input[type='text']::-webkit-input-placeholder{
    color: #333;
}
//获取焦点时的状态
#search input[type='text']:focus{
    background: #fff;
}
//行内块元素：img  input button
#search input[type='submit']{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none; //清除边框
    background-color: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
//遮罩层
#list{
    display: none;
    position: absolute;//BFC
    left: 0;
    top: 135/@rem;
    width: 100%;
    border-top: 1/@rem solid #6a6a6a;
    background: rgba(0, 0, 0, .8);
    z-index: 50;
}
#list li{
    float: left;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    font-weight: bold;
}
#list li a{
    color: #fff;
}

  
//特别的属性
//#search input[type='text']::-webkit-input-placeholder{color: #333;}
//获取焦点时的状态#search input[type='text']:focus{background: #fff;}
//input上默认有外轮廓（只显示，不占位）input{outline: none;}

//a元素高亮   -webkit-tap-highlight-color: rgba(0,0,0,0);


//内容区域
#content{
    padding-top: 270/@rem;
}
#navsWrap{
    position: relative;
    box-sizing: border-box;
    height: 177/@rem;
    padding: 31/@rem 0 14/@rem;
}
#navList{
    //让子元素的宽度，撑开父元素的宽度
    position: absolute;
//  top: 0;
    left: 0;
    //父元素中子元素永不换行
    white-space: nowrap;
    
    //行内快元素缝隙问题
    font-size: 0;
}
#navList li{
//  float: left;
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navList li a{
    color: #020202;
}
#navList .active{
    background-color: #690;
}
#navList .active a{
    color: #fff;
}

//无缝
#pic_wrap{
    position: relative;
}
#pic_list{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    overflow: hidden;
}
#pic_list li{
    float: left;
}
#pic_list li img{
    display: block;
    width: 100%;
}
#pic_icons{
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 10px;
    line-height: 10px;
    text-align: center;
}
#pic_icons span{
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;               
    background: gray;
    border-radius: 50%;
}
#pic_icons .active{
    background: deeppink;
}

//tab
.tab{
    overflow: hidden;
    width:1046/@rem ;
    background-color: #fff;
    margin: 0 auto;
}
.tab_header{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tab_header h2{
    float: left;
    font-size: 1.03703704rem;
}
.tab_header a{
    float: right;
    font-size: 0.6rem;
    color: #000;
}
.tab_nav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tab_nav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.smallGreen{
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
} 
.tabList{
    overflow: hidden;
}
.tabList li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background-color: #efefef;
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tabList li img{
    width: 100%;
}
.ice{
    overflow: hidden;
}
.ice_left,.ice_right{
    float: left;
}
.ice_left span ,.ice_right span{
    float: left;
   
}
.ice_pic{
    width: 20px;
    height: 17px;
    background-image: url(../img/ice.png);
    background-repeat: no-repeat;
    margin-top: 4px;
}  
.ice_right .ice_pic{
    background-position: 0px -19px;
}
.tabWrap{
    overflow: hidden;
    width: 300%;
}
.tabWrap ul{
    float: left;
    width: 33.333333%;
}
.tabLoading{
    height: 101/@rem;
    opacity: 0;
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
}  
 
//滚动条
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    background: deeppink;
    opacity: 0;
    z-index: 301;
} 
